# APSoil

./: .gitignore  APSoilPlugIn.xml  APSoilWithoutTests.sln  AllAustralianSoils.aspx  AllAustralianSoils.aspx.cs  AllAustralianSoils.aspx.designer.cs  Apsim.xml  Apsoil.aspx  Apsoil.aspx.cs  Apsoil.aspx.designer.cs  Apsoil.sed  Apsoil.sln  ApsoilActions.xml  ApsoilKML.aspx  ApsoilKML.aspx.cs  ApsoilKML.aspx.designer.cs  ApsoilSetup.sln  ApsoilSetup.vdproj  ApsoilWeb.Publish.xml  ApsoilWeb.csproj  ApsoilWeb.sln  ApsoilWebChart.Publish.xml  Create Release.bat  Download.html  Excel.aspx  Excel.aspx.cs  Excel.aspx.designer.cs  GetSoil.aspx  GetSoil.aspx.cs  GetSoil.aspx.designer.cs  Instructions.txt  README.md  Release Notes.htm  SearchSoil.aspx  SearchSoil.aspx.cs  SearchSoil.aspx.designer.cs  SoilChart.aspx  SoilChart.aspx.cs  SoilChart.aspx.designer.cs  SoilSpreadsheet.cs  (+15 more)
.github/workflows/: buildandtest.yml  push-to-dockerhub.yml
API/: API.csproj  API.http  Program.cs  README.md  UPDATE.md  appsettings.json  apsoil.db  docker-compose.yaml  dockerfile
API/APSIM.Shared/: MathExtensions.cs  MathUtilities.cs  SoilUtilities.cs
API/Data/: SoilDbContext.cs
API/Models/: Analysis.cs  BasicInfo.cs  Folder.cs  Info.cs  Soil.cs  SoilCrop.cs  SoilOrganicMatter.cs  SoilWater.cs  Water.cs
API/Properties/: launchSettings.json
API/Services/: CSV.cs  CustomResult.cs  Extensions.cs  KML.cs  OldToNewSoilMap.cs  SoilDataTable.cs  SoilServices.cs  SoilsFromDb.cs  Values.cs  XmlResult.cs
ApsoilWebService/: ApsoilWebService.Publish.xml  ApsoilWebService.csproj  Service.asmx.cs  SoilToOldXml.cs  Test.aspx.cs  Test.aspx.designer.cs  Test.htm  Test.js  Web.config  test.soil
ApsoilWebService/Properties/: AssemblyInfo.cs
Documents/: Parameters for soil water-Ver24.docx
Graph/: Graph.cs  Graph.csproj  GraphRenderToPNG.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Release/: APSoilPlugIn.xml  Apsim.xml  Apsoil.sed  ApsoilActions.xml  Create Release.bat  Instructions.txt  Release Notes.htm  Release.sln  Release.vdproj
Release/IExpress32/: Install.bat
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Tests/: ImageForm.Designer.cs  ImageForm.cs  OldCode.cs  Tests.cs  Tests.csproj  UnitTest.cs  UnitTest1.cs  old.xml  testfolder.xml  testsoil1-trailing-spaces.xml  testsoil1.apsim.xml  testsoil1.xml  testsoil12.xml  testsoil2.xml  testsoils.xml
Tests/Helpers/: MockDb.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Services/: MockDb.cs  ResouceFile.cs
UnitTests/: Apsim.xml  UnitTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/UserInterface/: Water.xml
WebPortal/: APSIM.Soils.Portal.csproj  AllAustralianSoils.aspx  AllAustralianSoils.aspx.cs  AllAustralianSoils.aspx.designer.cs  Apsoil.aspx  Apsoil.aspx.cs  Apsoil.aspx.designer.cs  ApsoilKML.aspx  ApsoilKML.aspx.cs  ApsoilKML.aspx.designer.cs  ApsoilWebChart.Publish.xml  DataTableUtility.cs  Download.html  Excel.aspx  Excel.aspx.cs  Excel.aspx.designer.cs  FindClosest.aspx  FindClosest.aspx.cs  FindClosest.aspx.designer.cs  GetSoil.aspx  GetSoil.aspx.cs  GetSoil.aspx.designer.cs  SearchSoil.aspx  SearchSoil.aspx.cs  SearchSoil.aspx.designer.cs  ShowFileContents.aspx  ShowFileContents.aspx.cs  ShowFileContents.aspx.designer.cs  SoilChart.aspx  SoilChart.aspx.cs  SoilChart.aspx.designer.cs  UploadApsoilSoilsFile.aspx  UploadApsoilSoilsFile.aspx.cs  UploadApsoilSoilsFile.aspx.designer.cs  WebPortal.csproj  packages.config  web.config
WebPortal/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WebPortal/Properties/PublishProfiles/: ApsoilWeb.pubxml  ApsoilWebPortal.pubxml  FTPProfile.pubxml  Profile1.pubxml
WebService/: APSIM.Soils.Service.csproj  Service.asmx  Service.asmx.cs  SoilToOldXml.cs  Web.config  WebService.Publish.xml  WebService.csproj  packages.config  test.soil
WebService/Properties/: AssemblyInfo.cs
