<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Graph\Graph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="testsoil1.xml" />
    <EmbeddedResource Include="testsoil2.xml" />
    <EmbeddedResource Include="testfolder.xml" />
    <EmbeddedResource Include="testsoils.xml" />
    <EmbeddedResource Include="testsoil12.xml" />
  </ItemGroup>
</Project>
