<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="SharpKml.Core" Version="6.1.*" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="APSIM.Graphs" Version="8.1.0" />
    <PackageReference Include="APSIM.Soils" Version="8.0.0" />
    <PackageReference Include="APSIM.Numerics" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="shovel.png" />
  </ItemGroup>

</Project>
